<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/bgdashboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Help Stop COVID-19!"
        android:textColor="@color/accent"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="459dp"
        android:layout_height="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="map.json"
        app:lottie_loop="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2">

        <LinearLayout
            android:id="@+id/linearLayout3132"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button2"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout12312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/stats" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Statistics"
                android:textColor="@color/accent"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3133"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button2"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout12312"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/vaccine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Vaccine"
                android:textColor="@color/accent"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3134"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button2"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout12312"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Hotlines"
                android:textColor="@color/accent"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12312"
            android:layout_width="129dp"
            android:layout_height="125dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button2"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:src="@drawable/exam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Self Assessment"
                android:textColor="@color/accent"
                android:textSize="10dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>