<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingHorizontal="25dp"
        android:paddingBottom="14dp"
        android:background="@color/accent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Together Against COVID-19"
                android:textColor="@color/main"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="COVID-19 in Cavite"
                android:textColor="@color/main"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Updated as of January 24, 2023"
                android:textColor="@color/main"
                android:textSize="12dp" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Total Cases"
                        android:textColor="@color/accent"
                        android:textSize="16dp"
                        android:id="@+id/t1"/>

                    <TextView
                        android:id="@+id/totalcases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-----"
                        android:textColor="@color/accent"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/total_cases" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Active Cases"
                        android:textColor="@color/accent"
                        android:textSize="16dp"
                        android:id="@+id/t2"/>

                    <TextView
                        android:id="@+id/activecases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-----"
                        android:textColor="@color/accent"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/active_cases" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="New Cases"
                        android:textColor="@color/accent"
                        android:textSize="16dp"
                        android:id="@+id/t3"/>

                    <TextView
                        android:id="@+id/newcases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-----"
                        android:textColor="@color/accent"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/new_cases" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Recoveries"
                        android:textColor="@color/accent"
                        android:textSize="16dp"
                        android:id="@+id/t4"/>

                    <TextView
                        android:id="@+id/recoveries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-----"
                        android:textColor="@color/accent"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/recoveries" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Deaths"
                        android:textColor="@color/accent"
                        android:textSize="16dp"
                        android:id="@+id/t5"/>

                    <TextView
                        android:id="@+id/deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-----"
                        android:textColor="@color/accent"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/deaths" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

